# Estáticos, Cabecera de caché a mucho tiempo
# Generan logs de acceso y de 404 No Encontrado
location ~* \.(?:css(\.map)?|js(\.map)?)$ {
	access_log off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
}

# assets, media
location ~* ^.+\.(?:htc|xml|jpe?g|gif|png|ico|cur|heic|webp|bmp|swf|pdf|docx?|xlsx?|tiff?|txt|rtf|less|ogg|ogv|mp4|zip|tgz|gz|rar|bz2|exe|pptx?|tar|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
	access_log off;
	#log_not_found off;
	expires max;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
	add_header Access-Control-Allow-Origin "*";
	expires max;
	access_log off;
}
