# security headers
# add_header X-Content-Type-Options "nosniff" always;  # Ya va en el config general

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
# add_header Content-Security-Policy "upgrade-insecure-requests";
add_header Feature-Policy "geolocation none;midi none;notifications *;push none;sync-xhr *;microphone none;camera *;magnetometer none;gyroscope none;speaker *;vibrate none;fullscreen *;payment none;";

# Laravel uploads
location ~* ^/public/.*\.(?:s?html?|php|js|swf)$ {
	deny all;
}

# Aurex uploads
location ~* ^/d/.*\.(?:s?html?|php|js|swf)$ {
	deny all;
}