# Darkroom para fotos al vuelo

location ~ ^/im/(.*)$ {
    try_files $uri $uri/ /tools/darkroom/index.php;
}


# Forza descargas al navegador

location ~ ^/fd/(.*)$ {
    try_files $uri $uri/ /tools/forza_descarga.php;
}