# Agrega cabecera Access-Control-Allow-Origin a fuentes
#  para cargarlas desde otros sitios.
# Regla abierta, limitar a ciertos hosts

location ~* \.(eot|otf|ttf|woff|woff2)$ {
    add_header "Access-Control-Allow-Origin" "*";
    #access_log off;
    expires max;
}
