# robots y favicon no log, archivos de error por default, .well-know para letsencrypt

# No logs de no encontrado
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /favicon.png {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}


# Denegar directorios que inician con "." (.git, .htacces, etc...)
location ~ /\.(?!well-known) {
    deny  all;
    access_log off;
    log_not_found off;
}

location ~ /\.git/  {return 404;}

# Archivos de error por default
error_page 401 403 405 406 407   /403.html;
error_page 404 410 417           /404.html;
error_page 400 408 411 412 413 414 415 416 409 500 501 502 503 504 505 /50x.html;
location = /50x.html { root /usr/share/nginx/html; sub_filter '__estatus__' 'Error $status'; sub_filter_once on; }
location = /404.html { root /usr/share/nginx/html; sub_filter '__estatus__' 'Error $status'; sub_filter_once on; }
location = /403.html { root /usr/share/nginx/html; sub_filter '__estatus__' 'Error $status'; sub_filter_once on; }

location = /xlogo_uan.png { root /usr/share/nginx/html; expires max;}
