# Estructura generica para un Ionize CMS
# Incluir un pool php dependiendo del sitio
#
# include conf.d/_php_pool_UAN.inc;

# Index por default
index index.html index.htm index.php;

# Rewrite
location / {
    # Segunda parte del BadBots MiniFirewall,
    # Si se cargó snippets/security_badbots_check.inc y cazó un bot, $evil_bot viene a 1.
    #if ($evil_bot = 1) {
    #    access_log /var/log/nginx/badbot_access.log web_nginx_access;
    #    return 444;
    #}
    
    #if ($ignore_ua = 1) {
    #    access_log off;
    #}

    try_files $uri $uri/ /index.php;
}

# Seguridad, php no debe ejecutarse en carpeta de subidas publicas
location ~ ^/(d|cache)/.*\.php$ { 
    deny all;
}

# Darkroom y ForzaDescarga
include snippets/darkroom.conf;

# MaxCache de estáticos y no generar log
include snippets/estaticos_no_log.conf;

# robots y favicon no log, error defaults, carpeta .well-know y denegar carpetas .algo
include snippets/generales.conf;

