## Nginx static cache
## ------------------
# TODO: generar cache en ruta, actualmente tiene solo 2 niveles

# Standard site requests are cached with .html extensions
#set $cache_ext 'html';

# PJAX requests contain the _pjax GET parameter and are cached with .phtml extensions
if ($arg__pjax) {
	set $cache_ext 'phtml';
}

if ($http_cookie ~* "override_cache" ) {
	set $cache_ext 'nocache';
}

if ($request_method != 'GET') {
    set $cache_ext 'nocache';
}
   
if ($query_string != "") {
    set $cache_ext 'nocache';
}   

if ($request_uri ~* "(/d/|/im/|index.php|/tools/|/utiles/)") {
    set $cache_ext 'nocache';
}   



location = / {
    default_type text/html;
    try_files /cache/paginas/WEB~page.$cache_ext /index.php;
}

# Reemplazar despues por
#   location / { try_files $uri $uri/ /storage/cache/site/${uri} /storage/cache/site/${uri}cache.$cache_ext @koken; }
#
location ~ ^/([^/]*)/([^/?]*)/?$ {
    default_type text/html;
    try_files $uri $uri/ /cache/paginas/WEB~$1~$2.$cache_ext /index.php;
}

location ~ ^/([^/?]*)/?$ {
    default_type text/html;
    try_files $uri $uri/ /cache/paginas/WEB~$1.$cache_ext /index.php;
}
