# BadBots MiniFirewall
# requiere de security_blacklist.conf cargado;
# Si esta en /conf.d se carga automaticamente, sino hacer include security_blacklist.conf
# Solo setea la variable, despues hacer un 
#
#location / {
#    if ($evil = 1) { return 444; }
#    try_files....;
#}

if ($bad_bot) { set $evil_bot 1; }
if ($bad_referer) { set $evil_bot 1; }
if ($bad_urls1) { set $evil_bot 1; }
if ($bad_urls2) { set $evil_bot 1; }
if ($bad_urls3) { set $evil_bot 1; }
if ($bad_urls4) { set $evil_bot 1; }
if ($bad_urls5) { set $evil_bot 1; }
#if ($bad_urls6) { set $evil_bot 1; }