# Status de Nginx (peticiones servidas y activas)
location /nginx_status {
    stub_status   on;
    access_log    off;

    include conf.d/ips/ips_status.inc;
    deny    all;
}

# Status de los vhosts
location /traffic_status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
    access_log off;

    include conf.d/ips/ips_status.inc;
    deny    all;
}

# Status del pool PHP
location = /php_status-local {
    fastcgi_pass  unix:/var/run/php-fpm/local.sock;
    include       fastcgi_params;
    access_log    off;

    include conf.d/ips/ips_status.inc;
    deny    all;
}

# Status del pool PHP
location = /php_status-33096 {
    fastcgi_pass  unix:/var/run/php-fpm/33096.sock;
    include       fastcgi_params;
    access_log    off;

    include conf.d/ips/ips_status.inc;
    deny    all;
}

# Status del pool PHP
location = /php_status-mt {
    fastcgi_pass  unix:/var/run/php-fpm/mt.sock;
    include       fastcgi_params;
    access_log    off;

    include conf.d/ips/ips_status.inc;
    deny    all;
}