# Drop requests for unknown hosts
#
# If no default server is defined, nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# servername is used in a request, it's recommended to drop the request
# returning 444 "no response".

# Lista de BadBots para el MiniFirewall
#include snippets/security_blacklist.conf; # Se auto carga en conf.d

server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;
    server_name _;

    # SnakeOil
    ssl_stapling        off; # No verifique certificado autofirmado
    ssl_certificate     /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    #access_log           off;
    access_log          /var/log/nginx/access.log web_nginx_access;
    error_log           /var/log/nginx/error.log;

    # BadBots MiniFirewall
    # requiere de security_blacklist.conf cargado;
    if ($bad_bot) { set $evil 1; }
	if ($bad_referer) { set $evil 1; }
	if ($bad_urls1) { set $evil 1; }
	if ($bad_urls2) { set $evil 1; }
    if ($bad_urls3) { set $evil 1; }
    if ($bad_urls4) { set $evil 1; }
    if ($bad_urls5) { set $evil 1; }
    if ($bad_urls6) { set $evil 1; }

    location / {
        # Segunda parte del BadBots MiniFirewall
        if ($evil = 1) {
            access_log /var/log/nginx/badbot_access.log web_nginx_access;
            return 444;
        }

        return 444;
    }
}