# Aliases a canonico
server {
    listen       80;
    server_name  dominio.uan.mx;
    return       301 https://dominio.uan.mx$request_uri;
    vhost_traffic_status off;
}

server {
    listen       443 ssl http2;
    server_name  dominio.uan.mx;

	# ssl
    include      ssl_wildcard_uan.inc;
    strict-transport-security: max-age=31536000; includeSubDomains; preload

	# log
    access_log   /var/log/nginx/dominio.uan.mx.access.log web_nginx_access;
    error_log    /var/log/nginx/dominio.uan.mx.error.log;

	# security
	include snippets/_security.conf;

	# root del dominio
	set  $base /var/www/dominio.uan.mx;
	root $base/public;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    # php con el pool por defecto
	location ~ \.php$ {
		include conf.d/php/php_fastcgi.conf;
	}

    # acme.sh stateless mode
    # https://github.com/Neilpang/acme.sh/wiki/Stateless-Mode
    # location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
    #   default_type text/plain;
    #   return 200 "$1.8OTQlzFenCOhDV0Kl_Yyv2jo1cSr94T149bKPNL4zsM";
    # }

    include snippets/_estaticos_no_log.conf;

    include snippets/_generales.conf;
}
